{
  "name": "rogain-component-slot",
  "version": "1.0.0",
  "description": "Rogain <Slot /> helper component",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krambuhl/rogain-component-slot.git"
  },
  "keywords": [
    "rogain",
    "rogain-component",
    "core"
  ],
  "author": "Evan Krambuhl <thekrambuhl@gmail.com> (http://stumptownbear.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krambuhl/rogain-component-slot/issues"
  },
  "homepage": "https://github.com/krambuhl/rogain-component-slot",
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
